<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css3-example-3D-cube.css">
    <title>3D Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        html,body{
            height: 100%;
        }
        html{
            font-size: 10px;
            color: #282C34;
            font-family: "Verdana";
        }
        body{
            font-size: 1.5rem;
            background:#F9F9F9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cube{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 0, -30deg);
        }
        .cube>div{
            width: 200px;
            height: 200px;
            position: absolute;
            transition: transform 0.5s;
            font-weight: bold;
        }
        .front{
            transform: translateZ(100px);
            background: rgba(246, 229, 141, 0.6);
        }
        .back{
            transform: translateZ(-100px) rotateY(180deg);
            background: rgba(246, 229, 141, 0.6);
        }
        .left{
            transform: translateX(-100px) rotateY(-90deg);
            background: rgba(72, 219, 251, 0.6);
        }
        .right{
            transform: translateX(100px) rotateY(90deg);
            background: rgba(72, 219, 251, 0.6);
        }
        .top{
            transform: translateY(-100px) rotateX(90deg);
            background: rgba(205, 132, 241, 0.6);
        }
        .bottom{
            transform: translateY(100px) rotateX(-90deg);
            background: rgba(205, 132, 241, 0.6);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="front">Front</div>
        <div class="back">Back</div>
        <div class="top">Top</div>
        <div class="bottom">Bottom</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</body>
</html>