<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Example</title>
    <style>
        *{
            margin:0;
            padding:0;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        }
        html,body{
            height:100%;
        }
        html{
            font-size:10px;
            font-family:"Adobe Clean Medium";
        }
        body{
            font-size:20px;
            letter-spacing:3px;
            color:#8C8C8A;
            background:#F9F9F9;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .clock{
            width:200px;
            height:200px;
            background-image:radial-gradient(circle,#F7F6F5,#fff);
            border-radius:20%;
            box-shadow:0 8px 6px 5px rgba(0,0,0,0.03);
            position:relative;
        }
        .hourMark12{
            position:absolute;
            top:15px;
            left:50%;
            transform:translate(-50%);
        }
        .hourMark3{
            position:absolute;
            top:50%;
            right:15px;
            transform:translateY(-50%);
        }
        .hourMark6{
            position:absolute;
            bottom:15px;
            left:50%;
            transform:translate(-50%);
        }
        .hourMark9{
            position:absolute;
            top:50%;
            left:15px;
            transform:translateY(-50%);
        }
        .hourHand,.minuteHand,.secondHand,.handsOrigin{
            position:absolute;
            top:50%;
            left:50%;
        }
        .hands{
            transform-origin:center bottom;
        }
        .hourHand{
            width:0.5rem;
            height:3rem;
            background:#5A5A5A;
            transform:translate(-50%,-100%);
            animation:clockAnimation 43200s linear infinite;
        }
        .minuteHand{
            width:0.32rem;
            height:4.6rem;
            background:#5A5A5A;
            transform:translate(-50%,-100%);
            animation:clockAnimation 3600s linear infinite;
        }
        .secondHand{
            width:0.3rem;
            height:5.8rem;
            background:#EA6266;
            transform:translate(-50%,-100%);
            animation:clockAnimation 60s steps(60) infinite;
        }
        .handsOrigin{
            width:1.5rem;
            height:1.5rem;
            background-image:radial-gradient(circle,#F7F6F5,#fff);
            box-shadow:0 5px 6px 5px rgba(0,0,0,0.03);
            border-radius:50%;
            transform:translate(-50%,-50%);
        }
        @keyframes clockAnimation{
            from{
                transform:translate(-50%,-100%) rotate(0deg);
            }
            to{
                transform:translate(-50%,-100%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hourMark hourMark12">12</div>
        <div class="hourMark hourMark3">3</div>
        <div class="hourMark hourMark6">6</div>
        <div class="hourMark hourMark9">9</div>
        <div class="hands hourHand"></div>
        <div class="hands minuteHand"></div>
        <div class="hands secondHand"></div>
        <div class="handsOrigin"></div>
    </div>
</body>
</html>